<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #379EC1;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div id="id01" class="modal">

</div>
<form class="modal-content animate" id="form_id"  name="myform"  method="post">

    <div class="container">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="./jpg/GoSecuri.PNG" alt="Avatar" class="avatar">
            <h2>Gosecuri authentification</h2>
        </div>
        <label for="uname" id="uname" ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <input type="button" value="Login" id="submit" onclick="validate()"/>

    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
</form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>


<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if ( username == "cberthier" && password == "cberthier"){
        alert ("Login successfully");
        window.location = "cberthier.html"; // Redirecting to other page.
        return false;
    }
    else if (username == "afoley" && password == "afoley"){
        alert ("Login successfully");
        window.location = "afoley.html"; // Redirecting to other page.
        return false;
    }
     else if (username == "jmacclane" && password == "jmacclane"){
        alert ("Login successfully");
        window.location = "jmacclane.html"; // Redirecting to other page.
        return false;
    }
     else if (username == "sconnor" && password == "sconnor"){
        alert ("Login successfully");
        window.location = "sconnor.html"; // Redirecting to other page.
        return false;
    }
     else if (username == "mriggs" && password == "mriggs"){
        alert ("Login successfully");
        window.location = "mriggs.html"; // Redirecting to other page.
        return false;
    }

     else if (username == "sholmes" && password == "sholmes"){
        alert ("Login successfully");
        window.location = "sholmes.html"; // Redirecting to other page.
        return false;
    }
     else if (username == "jwest" && password == "jwest"){
        alert ("Login successfully");
        window.location = "jwest.html"; // Redirecting to other page.
        return false;
    }
       else if (username == "jrouletabille" && password == "jrouletabille"){
        alert ("Login successfully");
        window.location = "jrouletabille.html"; // Redirecting to other page.
        return false;
    }
       else if (username == "aicha" && password == "aicha"){
        alert ("Login successfully");
        window.location = "aicha.html"; // Redirecting to other page.
        return false;
    }

    else{
        attempt --;// Decrementing by one.
        alert("Il vous reste "+attempt+" tentative de connexion;");
        // Disabling fields after 3 attempts.
    if( attempt == 0){
        document.getElementById("username").disabled = true;
        document.getElementById("password").disabled = true;
        document.getElementById("submit").disabled = true;
        return false;
    }
    }
    }

</script>


</body>
</html>
